[gd_scene load_steps=8 format=3 uid="uid://dbdm81ww008lg"]

[ext_resource type="Script" path="res://Minigames/FurnaceMinigame/furnace_minigame.gd" id="1_55ad2"]
[ext_resource type="Texture2D" uid="uid://b5hwp3sljg0t7" path="res://Assets/ImageAssets/Hook.png" id="2_cdikh"]
[ext_resource type="Texture2D" uid="uid://cq613mhf36iac" path="res://Assets/ImageAssets/Fishing-Column.png" id="3_hiaig"]
[ext_resource type="Texture2D" uid="uid://cidpkiho1qcfy" path="res://Assets/ImageAssets/Progress-Empty.png" id="4_01n06"]
[ext_resource type="Texture2D" uid="uid://y6sjdf426i01" path="res://Assets/ImageAssets/Progress-Bar.png" id="5_jjfjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wd7n"]
size = Vector2(8, 22.224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyjfs"]
size = Vector2(20, 22.5807)

[node name="FurnaceMinigame" type="Node2D"]
position = Vector2(580.625, 328)
script = ExtResource("1_55ad2")
hookDeceleration = 0.1

[node name="Hook" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture = ExtResource("2_cdikh")

[node name="FishChecker" type="Area2D" parent="Hook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/FishChecker"]
scale = Vector2(1, 1.22)
shape = SubResource("RectangleShape2D_5wd7n")

[node name="Top" type="Area2D" parent="."]
position = Vector2(0, -264)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
visible = false
scale = Vector2(1.04, 0.155)
shape = SubResource("RectangleShape2D_jyjfs")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, -19)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
visible = false
scale = Vector2(1.04, 0.155)
shape = SubResource("RectangleShape2D_jyjfs")

[node name="FishingColumn" type="Sprite2D" parent="."]
position = Vector2(-0.0513306, -141.25)
scale = Vector2(1.00702, 1.00877)
texture = ExtResource("3_hiaig")

[node name="Progress" type="TextureProgressBar" parent="."]
offset_left = 10.0287
offset_top = -284.5
offset_right = 50.0287
offset_bottom = 0.5
max_value = 1000.0
page = 1.0
fill_mode = 3
texture_under = ExtResource("4_01n06")
texture_progress = ExtResource("5_jjfjt")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(15, 120)
